# springboot-test

./: pom.xml
src/main/java/com/baidu/uuap/: SpringbootTestApplication.java
src/main/java/com/baidu/uuap/conf/: BatchConfig.java  CvsBatchConfig.java  RedisHttpSessionConfig.java  SecurityApplicationInitializer.java  SecurityConfig.java  SessionApplicationInitializer.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/baidu/uuap/controller/: AccountController.java  FileUploadController.java  GreetingController.java  HelloController.java  JpaGirlController.java  RedisController.java  WebController.java
src/main/java/com/baidu/uuap/dao/: AccountDao.java  AccountMapper.java  BookRepository.java  GirlSpecs.java  JpaGirlDao.java  RedisDao.java  SimpleBookRepository.java  SysUserRepository.java
src/main/java/com/baidu/uuap/pojo/: Account.java  Book.java  Girl.java  GirlProperties.java  Greeting.java  Msg.java  Person.java  PersonForm.java  Receiver.java  SysRole.java  SysUser.java  User.java
src/main/java/com/baidu/uuap/runner/: AppAsyncRunner.java  AppCacheRunner.java  AppRabbitRunner.java
src/main/java/com/baidu/uuap/service/: AccountService.java  AppAsyncRunner.java  AppCacheRunner.java  CustomUserDetailsService.java  GitHubLookupService.java  ScheduleTaskService.java
src/main/java/com/baidu/uuap/service/listener/: CsvJobListener.java  JobCompletionNotificationListener.java
src/main/java/com/baidu/uuap/service/processor/: CsvBeanValidator.java  CsvItemProcessor.java  PersonItemProcessor.java
src/main/java/com/baidu/uuap/service/task/: ScheduleTaskService.java
src/main/java/com/baidu/uuap/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/baidu/uuap/storage/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/resources/: application.yaml  data.sql.bak  sample-data.csv  schema.sql.bak
src/main/resources/templates/: form.html  hello.html  login.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/user/: user.html
src/test/java/: SpringbootJmsApplicationTests.java
src/test/java/com/baidu/uuap/controller/: HelloControllerIT.java
